# ObligatorioP3

ObligatorioP3/LogicaAplicacion/: LogicaAplicacion.csproj
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoArticulo/: CUAltaArticulo.cs  CUBajaArticulo.cs  CUBorrarArticulo.cs  CUBuscarArticuloPorId.cs  CUListaArticuloOrden.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoClientes/: CUBuscarClienteMontoPedido.cs  CUBuscarClienteNombre.cs  CUBuscarClientePorId.cs  CUListarClienteMontoPedido.cs  CUListarClienteNombre.cs  CUListarClientes.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoDireccion/: BuscarDireccionPorId.cs  CUAltaDireccion.cs  CUBajaDireccion.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoIva/: CUEditarVariable.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoLinea/: CUAltaLinea.cs  CUBorrarLinea.cs  CUBuscarLineaPorId.cs  CUListarLineas.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoPedido/: CUAltaPedido.cs  CUAltaPedidoViewModel.cs  CUAnularPedido.cs  CUBuscarPedidoPorId.cs  CUCalcularTotal.cs  CUListarPedidos.cs  CUListarPedidosAnulados.cs  CUListarPedidosPorFecha.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoPromocion/: CUAltaPromocion.cs  CUBorrarPromocion.cs  CUBuscarPromocionPorId.cs  CUListaPromocion.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoUsuario/: CUAltaUsuario.cs  CUBorrarUsuario.cs  CUBuscarUsuarioPorId.cs  CUDesEncriptarContraseniaUsuario.cs  CUEditarUsuario.cs  CUEncriptarContraseniaUsuario.cs  CUListarUsuarios.cs  CULoginUsuario.cs
ObligatorioP3/LogicaAplicacion/CasosUso/CasosUsoVariable/: CUBuscarVariablePorId.cs  CUEditarVariable.cs  CUListarVariables.cs
ObligatorioP3/LogicaAplicacion/InterfacesCU/: ICUAlta.cs  ICUAnularPedido.cs  ICUBaja.cs  ICUBuscarPorId.cs  ICUCalcularTotal.cs  ICUDesEncriptarContraseniaUsuario.cs  ICUEncriptarContraseniaUsuario.cs  ICUListado.cs  ICUListarClientePorMonto.cs  ICUListarClientePorNombre.cs  ICUListarPedidosAnulados.cs  ICUListarPedidosPorFecha.cs  ICULoginUsuario.cs  ICUModificar.cs
ObligatorioP3/ObligatorioP3/: ObligatorioP3.csproj  Program.cs
ObligatorioP3/ObligatorioP3/Controllers/: ArticulosController.cs  ClientesController.cs  HomeController.cs  LineasController.cs  PedidosController.cs  PromocionesController.cs  UsuariosController.cs  VariablesController.cs
ObligatorioP3/ObligatorioP3/Filters/: Admin.cs
ObligatorioP3/ObligatorioP3/Models/: ErrorViewModel.cs  PedidoViewModel.cs  UsuarioViewModelAlta.cs  UsuarioViewModelEditar.cs
ObligatorioP3/ObligatorioP3/Properties/: launchSettings.json
ObligatorioP3/ObligatorioP3/Views/Articulos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ObligatorioP3/ObligatorioP3/Views/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ObligatorioP3/ObligatorioP3/Views/Home/: Login.cshtml
ObligatorioP3/ObligatorioP3/Views/Lineas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObligatorioP3/ObligatorioP3/Views/Pedidos/: Create.cshtml  (+5 more)
(+106 files in other folders)
