<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CasosUso\NewFolder1\**" />
    <Compile Remove="CasosUso\NewFolder\**" />
    <EmbeddedResource Remove="CasosUso\NewFolder1\**" />
    <EmbeddedResource Remove="CasosUso\NewFolder\**" />
    <None Remove="CasosUso\NewFolder1\**" />
    <None Remove="CasosUso\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CasosUso\CasosUsoArticulo\CUBajaArticulo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaDatos\LogicaDatos.csproj" />
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
